# durablefunctions-statemachine

./: README.md  Umamimolecule.DurableFunctionsStateMachine.sln
src/Umamimolecule.DurableFunctionExample/: Activity.cs  OrchestrationClient.cs  Orchestrator.cs  README.md  ReplayAwareLogger.cs  Umamimolecule.DurableFunctionExample.csproj
src/Umamimolecule.DurableFunctionsStateMachine/: IStateConfiguration.cs  IStateMachine.cs  StateConfiguration.cs  StateMachine.cs  Umamimolecule.DurableFunctionsStateMachine.csproj  UnhandledTriggerException.cs
src/Umamimolecule.DurableFunctionsStateMachine/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
test/Umamimolecule.DurableFunctionsStateMachine.Tests/: StateMachineTests.cs  Umamimolecule.DurableFunctionsStateMachine.Tests.csproj
